{
  "name": "CardTrack Meet OS",
  "short_name": "CardTrack",
  "description": "Offline Pokémon meet POS — register, storefront, store credit.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0B0F14",
  "theme_color": "#0B0F14",
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
